
<!DOCTYPE html>
<html>

<head>
<title> CSS border-radius </title>
<style>
div {
padding: 75px;
margin: 20px;
border: 15px;
border-style: solid;
border-color: gray;
width: 300px;
float: left;
height: 150px;
overflow: hidden;
}
h2{
font-size: 45px;
font-family: Arial, Helvetica, sans-serif;
color:blue;
}
#one {
 opacity: 0.6;  
 filter: alpha(opacity=60);
border-radius: 30px ;
background-image: url('bg2.jpg')
}
#two {
border-radius: 25% 10%;
background-image: url('bg3.jpg')
}
#three {
border-radius: 35px 10em 10%;
background-image: url('bg4.jpg')
}
#four {
border-radius: 60% 60% 60% 60%;
background-image: url('bg5.jpg')
}

</style>
</head>

<body>
<div id = "one">
<h2> Autumn </h2>
<p> </p>
</div>
<div id = "two">
<h2> Summer</h2>
<p>  </p>
</div>
<div id = "three">
<h2> Winter </h2>
<p>  </p>
</div>
<div id = "four">
<h2>Spring</h2>
<p></p>
</div>
</body>
</html>

 
