<html>
<head>
<style>

section {
  background-image: url('bgimg.jpg')
}
 h2 {
 font-size: 25px;
  font-family: "Gill Sans Extrabold", sans-serif;
  outline: 3px solid black;
  border: 3px solid lightgray;
  padding: 5px 10px;
 }
 
.title{
  color: solid black;
   font-size: 17px;
  font-family: "Gill Sans Extrabold", sans-serif;
}
.name{
  color: solid black;
  margin: 20px;
  padding: 20px;
  font-size: 20px;
  font-family: "Gill Sans Extrabold", sans-serif;
}

.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.info {  
    position: fixed;  
    top: 600px;  
    right: 15px;  
    color: blue;
    font-size: 18px;	
}
 
            #hvb 
            { 
			border: 1px solid; 
			margin-top : 40px;
			margin-right: 20px;
            padding: 10px;
                /* box-shadow: h-offset v-offset blur */ 
                box-shadow: 5px 10px 10px; 
				 text-shadow: 2px 2px gray;
				 text-transform: capitalize;
            }   



</style>

</head>
<body>
<section>
<h2>Registration</h2>

<form>
  <div class="name">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value=""><br>
  </div>
  <div class="name">
  <p> Gender </p>
  <input type="radio" id="male" name="gender" value="">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="">
  <label for="female">Female</label><br>
  </div>
  <div class="name">
  <p> Would you like to receive further updates via email? </p>
  <input type="checkbox" id="yes" name="yes" value="yeah">
  <label for="yes"> Yes</label><br>
  <input type="checkbox" id="no" name="no" value="nope">
  <label for="no"> No</label><br>
  <br>
  </div>
 
  <button class="button">Save</button>
  
  <div id = "hvb"> 
            <h1>After we've viewed your application we'll get back to you.</h1> 
       </div>

  </div>
  <div class = "info">
  <p> To know more please visit our website and see more info about this event </p>
  <p> 
 </div>  

</form>

</section>
</body>
</html>